# codeball-backend

./: .gitignore  README.md  _build.bat  _build.sh  _run.bat  _run.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.bat  build.sh  kill.sh  run-jenkins.sh  run.bat  run.sh
src/frontend/: .eslintrc.js  package-lock.json  package.json
src/frontend/config/: webpack.config.dev.js  webpack.config.prod.js
src/frontend/src/: index.html
src/frontend/src/js/: main.js  routes.js
src/frontend/src/js/actions/: ajaxRequestsActions.js  currentUserActions.js  gamesActions.js  index.js  newGameActions.js  newPitchActions.js  newUserActions.js  pitchesActions.js  usersActions.js
src/frontend/src/js/components/: App.js
src/frontend/src/js/components/base/: BaseComponent.js  ConditionalRender.js  Container.js  ContainerComponent.js  PureRenderComponent.js  index.js
src/frontend/src/js/components/codeball/: buttons.js  index.js
src/frontend/src/js/components/sections/: index.js
src/frontend/src/js/components/ui/: buttons.js  icons.js  index.js
src/frontend/src/js/constants/: ActionTypes.js  Api.js  Configuration.js  RegExps.js  actionTypes.js  actionTypes1.js  api.js  backgroundImages.js  configuration.js  enrollment.js  index.js  permissions.js  pitch.js  roles.js
src/frontend/src/js/containers/AjaxErrors/: AjaxErrors.js
src/frontend/src/js/containers/AjaxSpinner/: AjaxSpinner.js
src/frontend/src/js/containers/Changelog/: Changelog.js
src/frontend/src/js/containers/Game/: Game.js
src/frontend/src/js/containers/Games/: Games.js
src/frontend/src/js/containers/NewGame/: NewGame.js
src/frontend/src/js/containers/NewPitch/: NewPitch.js
src/frontend/src/js/containers/NewPlayer/: NewPlayer.js
src/frontend/src/js/containers/NewUser/: NewUser.js
src/frontend/src/js/containers/NotFound/: NotFound.js
src/frontend/src/js/containers/Pitch/: Pitch.js
src/frontend/src/js/containers/Pitches/: Pitches.js
src/frontend/src/js/containers/Player/: Player.js
src/frontend/src/js/containers/Players/: Players.js
src/frontend/src/js/containers/Unauthorized/: Unauthorized.js
src/frontend/src/js/containers/UpcomingGame/: UpcomingGame.js
src/frontend/src/js/containers/User/: User.js
src/frontend/src/js/containers/Users/: Users.js
src/frontend/src/js/models/: enrollAnotherUser.js  enrollUser.js  enrollment.js  error.js  game.js  index.js  newGame.js  newPitch.js  newUser.js  pitch.js  user.js
src/frontend/src/js/reducers/: ajaxRequests.js  currentUserData.js  enrollAnotherUser.js  enrollUser.js  gameData.js  gamesData.js  index.js  newGame.js  newPitch.js  newUser.js  pitchData.js  pitchesData.js  userData.js  usersData.js
src/frontend/src/js/selectors/: .eslintrc.json  gamePitchSelector.js  gameTeamSelectors.js  gameUnenrolledUsersSelector.js  index.js  isLoading.js  previousGamesSelector.js  upcomingGamesSelector.js
src/frontend/src/js/selectors/containers/: ajaxErrorsContainerSelector.js  ajaxErrorsSelector.js  ajaxSpinnerContainerSelector.js  ajaxSpinnerSelector.js  gameContainerSelector.js  gameSelector.js  gamesContainerSelector.js  gamesSelector.js  index.js  newGameContainerSelector.js  newPitchContainerSelector.js  newPitchSelector.js  newUserContainerSelector.js  pitchContainerSelector.js  pitchSelector.js  pitchesContainerSelector.js  pitchesSelector.js  upcomingGameContainerSelector.js  upcomingGameSelector.js  userContainerSelector.js  userSelector.js  usersContainerSelector.js  usersSelector.js
src/frontend/src/js/selectors/model/: game.js
src/frontend/src/js/selectors/models/: currentUser.js  enrollAnotherUser.js  game.js  games.js  newGame.js  newPitch.js  newUser.js  pitch.js  pitches.js  user.js  users.js
src/frontend/src/js/store/: configureStore.js
src/frontend/src/js/styles/: animations.scss  colors.scss  datepicker.scss  inputs.scss  main.scss  mixins.scss  variables.scss
src/frontend/src/js/utils/: ajax.js  ajaxReducer.js  bindActionsAndConnect.js  findById.js  formatRange.js  getDomain.js  getObjectHash.js  index.js  isDataInvalidated.js  model.js  now.js  objectify.js  periodicCallback.js  random.js  randomInteger.js  reducer.js  refreshDataIfNecessary.js  safeGet.js  sortByMany.js  timestamp.js
src/frontend/src/js/utils/ajax/: ajax.js  ajaxReducer.js  index.js  requestManager.js
src/frontend/src/js/utils/validation/: index.js
src/frontend2/: .eslintrc.js
src/frontend2/src/js/actions/: index.js  newPitchActions.js
src/frontend2/src/js/components/: App.js
src/frontend2/src/js/containers/: DevTools.js
src/frontend2/src/js/containers/AjaxSpinner/: AjaxSpinner.js
src/frontend2/src/js/containers/Game/: Game.js
src/frontend2/src/js/containers/NotFound/: NotFound.js
src/frontend2/src/js/containers/Player/: Player.js
src/frontend2/src/js/models/: index.js
src/frontend2/src/js/reducers/: currentUserData.js  enrollUser.js  gameData.js
src/frontend2/src/js/styles/: datepicker.scss
src/frontend2/src/js/utils/: isDataInvalidated.js
src/frontend2/test/unit/actions/: CodeballActionsSpec.js
src/main/java/com/codeball/: AppInitializer.java  Application.java
src/main/java/com/codeball/config/: CORSConfig.java  CorsConfiga.java  GlobalExceptionController.java  JacksonConfiguration.java  RedirectionComponent.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/codeball/controllers/: GameController.java  PitchController.java  UserController.java
src/main/java/com/codeball/exceptions/: ArgumentNotPresentException.java  GameOverException.java  (+9 more)
src/main/java/com/example/: DemoApplication.java  LoginController.java  SecurityConfiguration.java
src/main/resources/: api.url  application-demo.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: .eslintrc.js  package.json
src/main/resources/static/config/: webpack.config.dev.js  webpack.config.prod.js
src/main/resources/static/src/: index.html
src/test/java/: DDLUpdateScriptGenerator.java
(+410 files in other folders)
