apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'idea'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """codeball"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile "org.springframework.boot:spring-boot-devtools"

    compile 'org.projectlombok:lombok:1.16.8'

    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")

    compile 'org.webjars:angularjs:1.5.5'
    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.webjars:jquery:2.2.3'
    compile 'org.webjars:webjars-locator:0.31'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE'

    compile 'com.h2database:h2'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.BUILD-SNAPSHOT"
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

bootRun {
    addResources = true
}

