apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'idea'

description = """codeball"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE")
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1209'

    compile 'org.projectlombok:lombok:1.16.8'

    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE'

    compile 'com.h2database:h2'
}

task copyFrontendBuild(type: Copy) {
    from "$projectDir/src/frontend/build"
    into "$buildDir/frontend/static"
}

compileJava.dependsOn(processResources)
processResources.dependsOn("copyFrontendBuild")

sourceSets.main.resources.srcDirs = ["$projectDir/src/main/resources", "$buildDir/frontend"]

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

bootRun {
    addResources = true
}

